# Retirement-fund

./: Retirementfund.sln
Retirementfund_MVC/: Retirementfund_MVC.csproj  Retirementfund_MVC.sln  ServiceResponse.cs  Startup.cs
Retirementfund_MVC/Controllers/: AuthenticationController.cs  HomeController.cs
Retirementfund_MVC/Migrations/: 20220828085549_alltables.cs  DataContextModelSnapshot.cs
Retirementfund_MVC/Models/: Request.cs  TheConferenceModel.cs  Users.cs
Retirementfund_MVC/Retirementfund_MVC/: LoginView.cs  Program.cs  Retirementfund_MVC.csproj  Startup.cs  appsettings.json
Retirementfund_MVC/Retirementfund_MVC/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
Retirementfund_MVC/Retirementfund_MVC/Data/: DataContext.cs
Retirementfund_MVC/Retirementfund_MVC/Migrations/: 20220828085549_alltables.Designer.cs  20220829083919_001.Designer.cs  20220829083919_001.cs  20220829110652_last.Designer.cs  20220829110652_last.cs  20220829115124_fixTableName.Designer.cs  20220829115124_fixTableName.cs  20220829125050_AspLoginUser.Designer.cs  20220829125050_AspLoginUser.cs  20220904080521_Fkey.Designer.cs  20220904080521_Fkey.cs  DataContextModelSnapshot.cs
Retirementfund_MVC/Retirementfund_MVC/Models/: AdminCheckUserView.cs  Articles.cs  AspUserLoginModel.cs  ErrorViewModel.cs  FundModel.cs  Request.cs  TheConferenceModel.cs  Users.cs
Retirementfund_MVC/Retirementfund_MVC/Properties/: launchSettings.json
Retirementfund_MVC/Retirementfund_MVC/Services/: AuthTokenCache.cs  RFAuthorize.cs
(+15 files in other folders)
