<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\styles\vendor\bootstrap\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

</Project>
